FLASK_APP=app
DB_HOST="127.0.0.1:5432"
DB_USER="faisal"
DB_PASSWORD="4279"
DB_NAME="trivia"
aDATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}"
DATABASE_URL="postgresql://faisal:4279@127.0.0.1:5432/trivia"
