FLASK_APP=app
DB_HOST="127.0.0.1:5432"
DB_USER="faisal"
DB_PASSWORD="4279"
DB_NAME="trivia"
aDATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}"
DATABASE_URL="postgresql://faisal:4279@127.0.0.1:5432/coffee_shop"

AUTH0_CALLBACK_URL='http://localhost:3000/callback'
AUTH0_CLIENT_ID='jOBhR2t0P799yAoOK8uyL2kw3rNMge4G' 
AUTH0_CLIENT_SECRET='FHaSa7wAtrwXZeeOwiQv6JvxGiuY0qNiHgo0mD2bkffU6VxtdvhDGoQgsZCidHuO'
AUTH0_DOMAIN='coffee-shop-udacity-project.eu.auth0.com' 
AUTH0_BASE_URL='https://coffee-shop-udacity-project.eu.auth0.com'
AUTH0_AUDIENCE='http://localhost:5000' 
API_AUDIENCE='http://localhost:5000'

APP_SECERT_KEY="ThisIsTheSecretKey"